[pytest]
markers =
    prepare: mark a test as a prepare test.
    check: mark a test as a check test.
    cleanup: mark a test as a cleanup test.
    create: mark a test as a create test.
    upgrade: mark a test as a upgrade test.
    order: mark a test with execution order (provided by pytest-order plugin).
